events {}

http {
    upstream auth_service {
        server auth-service:5000;
    }
    upstream post-service {
        server post-service:5001
    }

     map $upstream_http_x_user_payload $auth_user_payload {
        default $upstream_http_x_user_payload;
    }

    server {
        listen 80;

        location /auth/verify/{
            proxy-pass http://auth_service/api/v1/auth/verify-user/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /auth/ {
            proxy_pass http://auth_service/api/v1/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /posts/ {
            auth_request /auth/verify/;
            proxy_set_header x-user-payload $auth_user_payload;

            proxy_pass http://post_service/api/v1/posts/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
