events {}

http {
    upstream auth_service {
        server auth-service:5000;
    }

    server {
        listen 80;
        
        location /auth/ {
            proxy_pass http://auth_service/api/v1/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
